<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">skgrams</string>
    <string name="hello_world">Hello world!</string>
	<!--Acra Strings-->
	<string name="crash_toast_text">Ooooops ! I crashed, but a report is being prepared to send to my developer to help fix the issue !</string>
   	<string name="crash_dialog_title">CMS DETAIL APP has crashed</string>
	<string name="crash_dialog_text">An unexpected error occurred forcing the application to stop. Please help me fix this by sending me error data by E-mail all you have to do is click OK.</string>
	<string name="crash_dialog_comment_prompt">You might add your comments and WHATSAPP NUMBER so i can sent you fix about the problem below:</string>
	<string name="crash_dialog_ok_toast">Thank you ! switching to default email app to send Crash data to Developer </string>
	<string name="toast_crash">Something went wrong :( But no worries, a report has been sent to help fix the issue.</string>
	
</resources>
