<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		card_view:cardCornerRadius="4dp">
	<LinearLayout
		android:layout_height="160dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:gravity="center"
		android:background="#FFFFFF">

		<ImageView
            android:id="@+id/camerabtn"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:src="@drawable/camera"
			android:layout_marginRight="20dp"/>

		<ImageView
            android:id="@+id/gallerybtn"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:src="@drawable/gallery"
			android:layout_marginLeft="20dp"/>

	</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

