<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_weight="1.0"
		android:orientation="vertical">

		<ListView
			android:id="@+id/mainpageListView1"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:background="#ffffff"/>
	</LinearLayout>

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#6200ee"
		android:gravity="center">

		<ImageView
			android:layout_weight="1"
			android:layout_height="27dp"
			android:layout_width="27dp"
			android:layout_marginLeft="15dp"
			android:src="@drawable/home"
			android:id="@+id/mainpageHome"/>

		<ImageView
			android:layout_weight="1"
			android:layout_height="27dp"
			android:layout_width="27dp"
			android:src="@drawable/plus"
			android:id="@+id/mainpageAddImgBtn"
			android:onClick="addimage"/>

		<ImageView
			android:layout_weight="1"
			android:layout_height="27dp"
			android:layout_width="27dp"
			android:layout_marginRight="15dp"
			android:src="@drawable/profile"
			android:id="@+id/mainpageProfile"/>

	</LinearLayout>

</LinearLayout>

