<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="#6200ee">

	<EditText
		android:layout_height="70dp"
		android:inputType="textEmailAddress"
		android:layout_width="wrap_content"
		android:ems="10"
		android:background="@drawable/edittext_style"
		android:drawableLeft="@drawable/envelope"
		android:layout_margin="5dp"
		android:paddingLeft="20dp"
		android:drawablePadding="7dp"
		android:textSize="20sp"
		android:hint="Email"
		android:id="@+id/mainEmail"/>

	<EditText
		android:layout_height="70dp"
		android:inputType="textPassword"
		android:layout_width="wrap_content"
		android:ems="10"
		android:background="@drawable/edittext_style"
		android:drawableLeft="@drawable/key"
		android:paddingLeft="20dp"
		android:drawablePadding="7dp"
		android:layout_margin="5dp"
		android:textSize="20sp"
		android:hint="Password"
		android:id="@+id/mainPassword"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="login"
			android:background="@drawable/buttondesign"
			android:textColor="#000000"
			android:layout_marginTop="10dp"
			android:id="@+id/mainLoginBtn"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="no account"
				android:layout_marginRight="5dp"
				android:textColor="#7BEBAC"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="sign up"
				android:layout_marginLeft="5dp"
				android:textStyle="bold"
				android:textColor="#ffffff"
				android:id="@+id/dialogsignup"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

