<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"   
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
        
	<LinearLayout
		android:layout_marginTop="5dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:background="#ffffff">

			<ImageView
				android:layout_height="45dp"
				android:layout_width="45dp"
				android:src="@drawable/prof"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="name"
				android:id="@+id/postpageName"
				android:layout_marginLeft="10dp"
				android:textStyle="bold"
				android:textColor="#232f34"
				android:layout_marginTop="8dp"/>

		</LinearLayout>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/postpageImageView1"
			android:src="@drawable/user"
			android:background="#FFFFFF"/>

	</LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

