<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/card_view"
        
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="4dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
            android:background="#6200ee"
			android:orientation="vertical"
			android:gravity="center">

			<LinearLayout
				android:layout_height="35dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="right|center">

				<ImageView
                    android:id="@+id/closedialog"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@android:drawable/ic_delete"/>

			</LinearLayout>

			<EditText
                android:id="@+id/customemailed"
				android:layout_height="70dp"
				android:inputType="textEmailAddress"
				android:layout_width="wrap_content"
				android:ems="10"
				android:background="@drawable/edittext_style"
				android:drawableLeft="@drawable/envelope"
				android:layout_margin="5dp"
				android:paddingLeft="20dp"
				android:drawablePadding="7dp"
				android:textSize="20sp"
				android:hint="Email"/>

			<EditText
                android:id="@+id/custompassworded"
				android:layout_height="70dp"
				android:inputType="textPassword"
				android:layout_width="wrap_content"
				android:ems="10"
				android:background="@drawable/edittext_style"
				android:drawableLeft="@drawable/key"
				android:paddingLeft="20dp"
				android:drawablePadding="7dp"
				android:layout_margin="5dp"
				android:textSize="20sp"
				android:hint="Password"/>

			<EditText
                android:id="@+id/customconfirmpassworded"
				android:layout_height="70dp"
				android:inputType="textPassword"
				android:layout_width="wrap_content"
				android:ems="10"
				android:background="@drawable/edittext_style"
				android:drawableLeft="@drawable/key"
				android:paddingLeft="20dp"
				android:drawablePadding="7dp"
				android:layout_margin="5dp"
				android:textSize="20sp"
				android:hint="Confirm Password"/>

			<Button
                android:id="@+id/regsterBtn"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="register"
				android:background="@drawable/buttondesign"
				android:textColor="#000000"
				android:layout_marginTop="10dp"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

